<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <div id="partida" class="partida">
        <style>
            /* Estilo CSS para o layout do jogo */
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            .input-nome-jogador {
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
            }

            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                color: #333;
            }

            .board-container {
                display: flex;
                margin-top: 20px;
            }

            .square {
                width: 50px;
                height: 50px;
                border: 1px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1.2em;
                cursor: pointer;
            }

            input {
                background-color: #dbecdb;
                color: rgb(18, 17, 17);
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 10px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                display: flex;
                align-items: center;
                /* Centraliza o texto verticalmente */
            }

            button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                font-size: 16px;
                margin-top: 10px;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                display: flex;
                align-items: center;
                /* Centraliza o texto verticalmente */
            }

            button:hover {
                background-color: #45a049;
            }
        </style>
        <!-- Conteúdo principal do jogo -->
        <div class="container">
            <!-- Título do jogo -->
            <h1>Bingo em Libras</h1>

            <!-- Solicitar nome do jogador -->
            <div class="input-nome-jogador" id="input-nome-jogador">
                <input type="text" id="inputNomeJogador" placeholder="Digite seu nome">
                <button onclick={iniciarJogo()}>Iniciar Jogo</button>
            </div>

        </div>
        <!-- Script para a lógica do jogo e o uso do plugin SweetAlert2 -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script>
            function iniciarJogo() {
                // Obtém o nome do jogador do input
                nomeJogador = document.getElementById('inputNomeJogador').value;

                // Verifica se o nome foi inserido
                if (nomeJogador.trim() === "") {
                    exibirMensagemError("Por favor, digite seu nome para iniciar o jogo.");
                    return;
                }

                // Armazena o nome no localStorage
                localStorage.setItem('nome-jogador', nomeJogador);

                window.location.href = `/partida`;
            }
            // Função para exibir uma mensagem de erro modal
            function exibirMensagemError(titulo, mensagem) {
                Swal.fire({
                    title: titulo,
                    html: mensagem,
                    icon: 'error',
                    timer: 2000,
                    timerProgressBar: true,
                    showConfirmButton: false
                });
            }
        </script>
    </div>
</body>

</html>